# Flink_java_project

./: .gitignore  pom.xml
realtime/: pom.xml
realtime/src/main/java/com/alibaba/: Demo.java  Demo2.java  monitorTimer.scala
realtime/src/main/java/com/alibaba/bean/: KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  TableProcess.java  TransientSink.java  VisitorStats.java  testObj.java
realtime/src/main/java/com/alibaba/common/: Constant.java  ConstantConf.java
realtime/src/main/java/com/alibaba/layered/dwd/: BusinessBaseData.java  UserLogData.java
realtime/src/main/java/com/alibaba/layered/dwm/: OrderWideData.java  PaymentWide.java  PaymentWideBuild.java  UniqueVisitData.java  UserJumpData.java
realtime/src/main/java/com/alibaba/layered/dws/: KeywordStats4Product.java  KeywordStatsApp.java  KeywordStatus.java  ProductFullStatsApp.java  VisitorStatsApp.java
realtime/src/main/java/com/alibaba/layered/func/: DimAsyncFunction.java  DimJoinFunction.java  Dimsink.java  KeywordProductC2RUDTF.java  KeywordUtil.java  TableProcessFunction.java
realtime/src/main/java/com/alibaba/utils/: ClickHouseUtil.java  DateTimeUtil.java  DimUtil.java  KafkaUtil.java  MySqlUtil.java  PhoneixUtil.java  RedisUtil.java  ThreadPoolUtil.java
